<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <body>

    <app-header></app-header>

    <div ui-view></div>

    <app-footer></app-footer>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <script type="text/javascript" src="main.bundle.js"></script></body>
</html>
